---
# ansible-vault encrypt group_vars/all.yml
# ansible-vault edit group_vars/all.yml
# ansible-vault decrypt group_vars/all.yml
#  --ask-vault-pass
#  Also setting in .ansible.cfg
- name: Basic Gaia Playbook
  hosts: gaia
  gather_facts: false
  tasks:
    - name: Show Version
      check_point.gaia.cp_gaia_version_facts:
      register: result

    - ansible.builtin.debug:
        var: result

    - ansible.builtin.debug:
        var: dns3
