---
- name: Variables exercise 1b
  hosts: pod3-gaia
  gather_facts: false

  tasks:
    - name: Show active routes
      check_point.gaia.cp_gaia_routes_facts:

    - name: Print route facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: Print ansible_network_os
      ansible.builtin.debug:
        var: ansible_network_os

    - name: Print ansible_host
      ansible.builtin.debug:
        var: ansible_host
