---
- name: Gaia Tasks (DNS and Routes)
  hosts: gaia
  gather_facts: false
  tasks:
    - name: Gaia Tasks (DNS and Routes)
      ansible.builtin.import_role:
        name: gaia_build
  tags: gaia_tasks

- name: Mgmt Tasks (Objects and Policy)
  hosts: mgmt
  gather_facts: false
  tasks:
    - name: Network Objects
      ansible.builtin.import_role:
        name: mgmt_objects
      tags: fw_objects

    - name: Firewall Policy
      ansible.builtin.import_role:
        name: fw_policy
      tags: fw_policy
